GigeVisionLibrary.Avalonia/Views/MainWindow.axaml

<Window x:Class="GigeVisionLibrary.Avalonia.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Gige Raw Capture"
    Width="970"
    Height="730"
    mc:Ignorable="d">

	<Grid ColumnDefinitions="auto,*,auto" RowDefinitions="auto,*">
		<TextBox
            Grid.Column="1"
            MinWidth="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="{Binding Ip}" />
		<StackPanel
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Vertical">
			<Button
                Margin="3"
                HorizontalAlignment="Center"
                Command="{Binding StartStreamCommand}"
                Content="Start" />
			<ToggleButton
                Margin="3"
                HorizontalAlignment="Center"
                Command="{Binding ToggleRecordingCommand}"
                Content="Record"
                IsChecked="{Binding IsRecordingStarted}" />
			<TextBlock
                Margin="3"
                HorizontalAlignment="Center"
                Text="{Binding RecordingTime}" />
			<TextBox
                Margin="3"
                HorizontalAlignment="Center"
                Text="{Binding PacketSize}"
                ToolTip.Tip="Packet Size" />
		</StackPanel>

		<Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            BorderThickness="1">
			<Image
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="{Binding Image}" />
		</Border>
		<StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Spacing="5">
			<TextBlock Text="{Binding Fps}" />
			<TextBlock Text="{Binding TotalFrames}" />
			<TextBlock Text="{Binding LossCount}" />
		</StackPanel>
	</Grid>
</Window>
