GigeVisionLibrary.Test.Wpf/MainWindow.xaml

<Window x:Class="GigeVisionLibrary.Test.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GigeVisionLibrary.Test.Wpf"
        xmlns:ImageControl="clr-namespace:Stira.ImageLibrary.Wpf;assembly=Stira.ImageLibrary.Wpf"
        mc:Ignorable="d"
        xmlns:flatStyle="clr-namespace:FlatStyle;assembly=FlatStyle"
        Title="MainWindow" Height="800" Width="1024">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="IP" />
            <TextBox Text="{Binding Camera.IP}" MinWidth="100" />
            <Button  Content="Start Stream" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Camera.Width}" />
            <CheckBox IsChecked="{Binding Camera.IsRawFrame}" ToolTip="Is Raw Frame"  Height="20"/>
        </StackPanel>

        <ImageControl:LightImage x:Name="lightControl" Grid.Row="1" />
        <TextBlock Panel.ZIndex="2" VerticalAlignment="Bottom" x:Name="Fps" Grid.Row="1" Style="{StaticResource PrimaryBackgroundText}" />
    </Grid>
</Window>