GigeVisionLibrary.Test.Wpf/MainWindow.xaml

<Window
    x:Class="GigeVisionLibrary.Test.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ImageControl="clr-namespace:Stira.ImageLibrary.Wpf;assembly=Stira.ImageLibrary.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flatStyle="clr-namespace:FlatStyle;assembly=FlatStyle"
    xmlns:local="clr-namespace:GigeVisionLibrary.Test.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1024"
    Height="800"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="IP" />
            <TextBox MinWidth="100" Text="{Binding Camera.IP}" />
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_Click"
                Content="Start Stream" />
            <TextBlock Text="{Binding Camera.Width}" />
            <CheckBox
                Height="20"
                IsChecked="{Binding Camera.IsRawFrame}"
                ToolTip="Is Raw Frame" />
            <TextBlock x:Name="cameraCount" />
        </StackPanel>

        <ImageControl:LightImage x:Name="lightControl" Grid.Row="1" />
        <TextBlock
            x:Name="Fps"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Panel.ZIndex="2"
            Style="{StaticResource PrimaryBackgroundText}" />
    </Grid>
</Window>