DeviceControl.Wpf/Style/NumericButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DeviceControl.Wpf.Style">

    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="BorderBrush" Value="#ccc" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value=" 0" />
        <Setter Property="Margin" Value=" 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Grid Width="{TemplateBinding Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2 2 0 2"
                                Background="{TemplateBinding Background}"
                                Grid.Column="0">
                            <TextBox   x:Name="Value" Style="{x:Null}" BorderThickness="0" Text="{Binding Value , RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  VerticalAlignment="Center" TextAlignment="Center" />
                        </Border>

                        <Border Grid.Column="1" Background="#ccc">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="5*" />
                                </Grid.RowDefinitions>
                                <RepeatButton Style="{x:Null}" Background="{TemplateBinding BorderBrush}" Grid.Row="0" Content="▲"   Padding="0" FontSize="8"  FontWeight="Bold" BorderThickness="0" Command="{Binding IncrementCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                                <RepeatButton Style="{x:Null}" Background="{TemplateBinding BorderBrush}" Grid.Row="1" Content="▼" Padding="0"  FontSize="8" FontWeight="Bold" BorderThickness="0"  Command="{Binding DecrementCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>