DeviceControl.Wpf/Style/NumericUpDown/NumericButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DeviceControl.Wpf.Style"
                    xmlns:converters="clr-namespace:Stira.Converters.Wpf;assembly=Stira.Converters.Wpf"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <converters:BooleanToVisiblity x:Key="BooleanToVisiblity" />

    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="BorderBrush" Value="#eee" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value=" 0" />
        <Setter Property="Margin" Value=" 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Grid Width="{TemplateBinding Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Grid.Column="0">
                            <TextBox   x:Name="Value"   Style="{x:Null}" BorderThickness="0" Text="{Binding Value , RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  VerticalAlignment="Center" TextAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding WriteValueCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Border>

                        <Border Grid.Column="1" Background="#ccc">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="5*" />
                                </Grid.RowDefinitions>
                                <StackPanel Visibility="{TemplateBinding IsEnabled, Converter={StaticResource BooleanToVisiblity}}" Background="{TemplateBinding Background}">

                                    <RepeatButton MinWidth="20" Style="{x:Null}"  Background="{TemplateBinding BorderBrush}" Grid.Row="0" Content="▲"   Padding="0" FontSize="8"  BorderThickness="0" Command="{Binding IncrementCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <RepeatButton MinWidth="20" Style="{x:Null}"  Background="{TemplateBinding BorderBrush}" Grid.Row="1" Content="▼" Padding="0"  FontSize="8" BorderThickness="0"  Command="{Binding DecrementCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>