Camera.Wpf.Tests/MainWindow.xaml

<Window x:Class="Camera.Wpf.Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Camera.Wpf.Tests"
        xmlns:imageControl="clr-namespace:Stira.ImageLibrary.Wpf;assembly=Stira.ImageLibrary.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0">

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Content="Start Stream" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Camera.Width}" />
                <CheckBox IsChecked="{Binding Camera.IsRawFrame}" ToolTip="Is Raw Frame"  Height="20"/>
            </StackPanel>

            <TextBlock Panel.ZIndex="2" VerticalAlignment="Bottom" x:Name="Fps" Grid.Row="1" />
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <UniformGrid Columns="2">
                    <TextBox Text="x" />
                    <TextBox Text="y" />
                </UniformGrid>
                <Button Content="SetOffsets" />
            </StackPanel>
        </Grid>
            <imageControl:LightImage x:Name="lightControl" Grid.Row="1"/>
    </Grid>

</Window>
